<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.materialdesign_00.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_action_location"
        android:id="@+id/action_location"
        android:title="Location"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"></item>
</menu>
